spring.application.name=booking-service-auth
server.port=8084

spring.data.mongodb.uri=mongodb://mongo:27017/bookingmicroservicesdb

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=booking-service-auth
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.flightServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
