spring.application.name=user-service
server.port=8083

spring.data.mongodb.uri=mongodb://mongo:27017/userdb

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=user-service
eureka.instance.prefer-ip-address=true
